{
  "name": "benny-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"client,server\" -c \"cyan,yellow\" \"npm run dev --prefix frontend\" \"tsx watch backend/src/server.ts\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tsx": "^4.0.0"
  }
}
